<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="?attr/selectableItemBackground"
  android:clickable="true"
  android:focusable="true"
  android:paddingTop="12dp"
  android:paddingBottom="12dp">

  <ImageView
    android:id="@+id/icon"
    android:layout_width="22dp"
    android:layout_height="22dp"
    android:layout_centerVertical="true"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:scaleType="fitCenter"
    android:src="@drawable/ic_folder"
    app:tint="?attr/colorOnSurface" />

  <TextView
    android:id="@+id/name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_toEndOf="@id/icon"
    android:ellipsize="end"
    android:maxLines="1"
    android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
    tools:text="il2cppdumper" />

  <TextView
    android:id="@+id/modified"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/name"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_toEndOf="@id/icon"
    android:ellipsize="end"
    android:maxLines="1"
    android:textAppearance="@style/TextAppearance.Material3.BodySmall"
    tools:text="2 hours ago" />

</RelativeLayout>
